(#s(problem-set "hw1" "hw1" 1378414800 1379019600)
 #s(problem-set "hw2" "hw2" 1379019600 1379624400)
 #s(problem-set "hw3" "hw3" 1379624400 1380229200)
 #s(problem-set "hw4" "hw4" 1380229200 1380834000)
 #s(problem-set "hw5" "hw5" 1380834000 1381438800)
 #s(problem-set "hw6" "hw6" 1381438800 1382043600)
 #s(problem-set "hw7" "hw7" 1382043600 1382648400)
 #s(problem-set "hw8" "hw8" 1382648400 1383253200)
 #s(problem-set "hw9" "hw9" 1383253200 1383858000)
 #s(problem-set "hw10" "hw10" 1383858000 1384462800)
 #s(problem-set "hw11" "hw11" 1384462800 1385067600)
 #s(problem-set "hw12" "hw12" 1385067600 1385672400)
 #s(problem-set "test" "test" 0 1379624400))
