((aljondi.ry "Ryan Aljondi")
 (alkhairy.m "Maha Alkhairy")
 (arredondo.t "Tiffany Arredondo")
 (asselin.j "Jeffrey Asselin")
 (avila.al "Alexander Avila")
 (bilotti.m "Matthew Bilotti")
 (britten.o "Oswald Britten")
 (collins.t "Thomas Collins")
 (pilla.pa "Paola De Macedo Pilla")
 (deng.xin "Xinyan Deng")
 (desai.nee "Neel Desai")
 (elmasri.m "Meritt Elmasri")
 (foucault.c "Calvin Foucault")
 (fox.jac "Jacob Fox")
 (frank.ro "Ross Frank")
 (garcia.v "Victoria Garcia")
 (garrity.e "Erin Garrity")
 (hammond.cr "Craig Hammond")
 (harty.m "Matthew Harty")
 (hegge.a "Alexandra Hegge")
 (silva.p "Pedro Henrique Ribeiro Morais Silva")
 (hong.na "Nancy Hong")
 (hurtig.e "Edward Hurtig")
 (jolly.a "Alexandre Jolly")
 (kaasila.e "Erik Kaasila")
 (key.se "Sebastian Key")
 (kinunen.m "Morgan Kinunen")
 (klem.s "Sarah Klem")
 (lachyankar.a "Aniket Lachyankar")
 (laroche.h "Heather Laroche")
 (lauzier.g "Gabrielle Lauzier")
 (levin.c "Cem Levin")
 (levine.t "Thomas Levine")
 (liang.la "Lauran Liang")
 (lofgren.i "Izaak Lofgren")
 (lu.qing "Qingshan Lu")
 (luk.ch "Chris Luk")
 (magee.l "Lucas Magee")
 (manning.ch "Christopher Manning")
 (martin.john "John Martin")
 (mcgurk.jo "Joseph Mcgurk")
 (mo.c "Chi Mo")
 (muessle.h "Heather Muessle")
 (murphy.geo "George Murphy")
 (parascandola.m "Mark Parascandola")
 (parker.er "Eric Parker")
 (petitt.t "Troy Petitt")
 (peyok.j "Joshua Peyok")
 (riina-ferrie.t "Timothy Riina-Ferrie")
 (rodriguez-schroede.c "Claudia Rodriguez-Schroeder")
 (rubio.ev "Eva Rubio Fernandez")
 (russo.ma "Matthew Russo")
 (russotto.d "Daniel Russotto")
 (saracco.g "Guillermo Saracco")
 (shi.d "Diwei Shi")
 (smith.daniel "Daniel Smith")
 (so.n "Natalie So")
 (stewart.rya "Ryan Stewart")
 (surkin.j "Jordan Surkin")
 (swietek.c "Conrad Swietek")
 (thompson.na "Nathan Thompson")
 (tran.phuo "Phuong Anh Tran")
 (vanallen.k "Katherine Van Allen")
 (vasciannie.b "Brandon Vasciannie")
 (walla.k "Kevin Walla")
 (winn.g "Garrett Winn")
 (witek.s "Stephanie Witek")
 (wlochowski.j "Julia Wlochowski")
 (yang.fan "Fan Yang")
 (yu.con "Connor Yu")
 (yudysky.m "Matthew Yudysky")
 (zheng.xun "Xun Zheng")
 (zheng.ru "Rui Zheng")
 (alder.a "Allison Alder")
 (alicordoba.j "Jacqueline Ali Cordoba")
 (andrews.se "Sean Andrews")
 (arastu.f "Faraz Arastu")
 (babski.s "Sarah Babski")
 (beiser.c "Christopher Beiser")
 (benham.d "Durward Benham")
 (beroff.r "Ross Beroff")
 (bigham.j "Jamison Bigham")
 (botkin.e "Elijah Botkin")
 (butler.ei "Eileen Butler")
 (campolo.j "Jake Campolo")
 (caraballo.a "Alexander Caraballo")
 (cebulko.r "Ryan Cebulko")
 (chen.jo "Joseph Chen")
 (cheng.re "Rebecca Cheng")
 (chung.a "Albert Chung")
 (clark.alej "Alejandro Clark")
 (desnoyers.b "Brian Desnoyers")
 (dolan.am "Amy Dolan")
 (enright.w "William Enright")
 (freeman.k "Kevin Freeman")
 (gilbert.an "Andrew Gilbert")
 (gizdarski.k "Konstantin Gizdarski")
 (govoni.r "Rebecca Govoni")
 (griego.j "Joseph Griego")
 (hay.t "Thomas Hay")
 (hoard.c "Corey Hoard")
 (horen.e "Elliot Horen")
 (hoyt.ch "Charles Hoyt")
 (hu.mic "Michael Hu")
 (kerr.a "Amanda Kerr")
 (khor.d "Dyan Khor")
 (kim.christi "Christian Kim")
 (kitiratanasumpun.t "Tiffney Kitiratanasumpun")
 (kolosick.m "Matthew Kolosick")
 (krutiansky.b "Brett Krutiansky")
 (kubala.a "Aaron Kubala")
 (lewis.kh "Khloe Lewis")
 (lum.t "Tracey Lum")
 (luunhat.n "Nam Luu Nhat")
 (matthews.ky "Kyle Matthews")
 (mcdonough.kat "Katherine Mcdonough")
 (oon.a "Amelia Oon")
 (panella.c "Christopher Panella")
 (patel.bhavi "Bhavin Patel")
 (pehlivanoglu.s "Sinan Pehlivanoglu")
 (polevy.m "Maxwell Polevy")
 (pulido.a "Anthony Pulido")
 (rae.a "Alex Rae")
 (rioux.n "Nicholas Rioux")
 (ropiak.e "Eric Ropiak")
 (sakharov.t "Timothy Sakharov")
 (saleem.s "Sadruddin Saleem")
 (silva.w "William Silva")
 (smith.benj "Benjamin Smith")
 (sun.ca "Cameron Sun")
 (sypteras.n "Nicholas Sypteras")
 (tawfik.m "Marc-Mina Tawfik")
 (voloshin.k "Kirill Voloshin")
 (wagner.be "Benjamin Wagner")
 (white.mo "Molly White")
 (winkeler.z "Zachary Winkeler")
 (zecha.a "Audrey Zecha")
 (zhang.be "Beatrice Zhang")
 (abounassifmourad.h "Hussein Abou Nassif Mourad")
 (alongi.m "Matthew J. Alongi")
 (sabhan.n "Nayef H. Alsabhan")
 (alshammari.f "Farah M. Alshammari")
 (auch.l "Lydia A. Auch")
 (bailey.kl "Klayton T. Bailey")
 (ballard.a "Andrew C. Ballard")
 (batty.m "Max W. Batty")
 (beaton.l "Lauren E. Beaton")
 (bialic.h "Hannah C. Bialic")
 (bosma.j "Justin L. Bosma")
 (boudro.d "Dylan R. Boudro")
 (brandman.m "Matthew H. Brandman")
 (brennan.ca "Caleb D. Brennan")
 (butler.mu "Mugabe N. Butler")
 (call.b "Benjamin Call")
 (cardonick.ma "Matthew S. Cardonick")
 (chambers.j "John C. Chambers")
 (cheung.ho "Howard Y. Cheung")
 (collart.s "Stijn K. Collart")
 (comber.j "James F. Comber")
 (conway.la "Laurence Conway")
 (deignan.t "Timothy P. Deignan")
 (destefano.c "Cayla R. DeStefano")
 (downie.c "Cheryl E. Downie")
 (dunn.mat "Matthew E. Dunn")
 (edelstein.s "Scott M. Edelstein")
 (fontalvo.t "Tatiana N. Fontalvo")
 (fox.pat "Patrick A. Fox")
 (gannamani.v "Vipresh Anand Gannamani")
 (gormley.r "Ryan J. Gormley")
 (griffin.and "Andrew J. Griffin")
 (grob.a "Alexander Grob")
 (guerin.n "Nathan A. Guerin")
 (haarer.l "Laura C. Haarer")
 (hallada.t "Tyler J. Hallada")
 (hanna.ni "Nicolas L. Hanna")
 (hennessy.da "Daniel Hennessy")
 (hercksen.j "Jannik Hercksen")
 (hill.meg "Megan L. Hill")
 (hoang-duc.d "Deric Hoang-Duc")
 (hombach.a "Andrew T. Hombach")
 (hothi.j "Jagroop S. Hothi")
 (hulsey.n "Nathaniel E. Hulsey")
 (hutchinson.k "Katherine L. Hutchinson")
 (hyatt.h "Harold E. Hyatt")
 (illich.c "Claire K. Illich")
 (ingram.ry "Ryan T. Ingram")
 (jacobs.st "Steven J. Jacobs")
 (janigian.ju "Julia G. Janigian")
 (jensen.r "Robert C. Jensen")
 (jones.ra "Rachel E. Jones")
 (kampa.g "Grace M. Kampa")
 (kay.b "Bailey L. Kay")
 (kotuby.p "Phaelyn M. Kotuby")
 (krause.t "Teresa K. Krause")
 (kwok.j "Jamie Kwok")
 (landegger.t "Theodore M. Landegger")
 (lapierre.je "Jennifer E. LaPierre")
 (leung.c "Christophe W. Leung")
 (li.ti "Tianbao Li")
 (li.yiz "Yizheng Li")
 (li.yun "Yunlong Li")
 (lien.j "Jarred L. Lien")
 (lindia.m "Michael A. Lindia")
 (loomis.m "Mallory A. Loomis")
 (lough.r "Ryan J. Lough")
 (ma.r "Ryan L. Ma")
 (macphee.to "Todd D. MacPhee")
 (madfis.r "Robert D. Madfis")
 (abdelmigeed.z "Zeina M. Mahmoud")
 (marcinkiewicz.k "Kurt A. Marcinkiewicz")
 (margosian.v "Victoria A. Margosian")
 (markon.a "Adam E. Markon")
 (maroulis.s "Scott Maroulis")
 (mceldowney.e "Evan J. McEldowney")
 (mcgloin.r "Rory P. McGloin")
 (mclean.mit "Mitchell W. McLean")
 (merry.k "Katelyn C. Merry")
 (morris.g "Glenn P. Morris")
 (mulchay.c "Casey J. Mulchay")
 (mulligan.jac "Jacob D. Mulligan")
 (narayanan.a "Alexander B. Narayanan")
 (narula.j "Juhi G. Narula")
 (newsome.b "Brandon M. Newsome")
 (nguyen.st "Stephanie T. Nguyen")
 (nicholson.d "David M. Nicholson")
 (nunez.da "Daniel L. Nunez")
 (obrien.e "Emily M. O'Brien")
 (ouellet.a "Alexander G. Ouellet")
 (pernokas.a "Alexander M. Pernokas")
 (pho.t "Tina Pho")
 (pinsker.a "Amanda J. Pinsker")
 (plecinoga.k "Kaitlin M. Plecinoga")
 (plumridge.c "Clay M. Plumridge")
 (porter.th "Thomas J. Porter")
 (price.gr "Gregory M. Price")
 (ratliff.j "Jacob M. Ratliff")
 (reardon.s "Shannon E. Reardon")
 (rosenberg.ji "Jill A. Rosenberg")
 (ross.ar "Ariana K. Ross")
 (scheuring.n "Nicholas A. Scheuring")
 (schybria.l "Lana Schybria")
 (sevinc.r "Riza Can Sevinc")
 (shenkman.n "Nikita A. Shenkman")
 (sherrill.i "Isaac M. Sherrill")
 (simoneaccinni.s "Stephanie M. Simone Accinni")
 (son.s "Sherry S. Son")
 (sussen.j "Joshua A. Sussen")
 (teli.m "Malhar P. Teli")
 (verma.m "Monika Verma")
 (xiao.w "Wentao Xiao")
 (zeng.yu "Yuanbo Zeng")
 (zhao.hua "Hua Zhao"))
