#lang racket/base
(provide hook)
(require net/sendmail handin-server/private/config)
(define email (get-conf 'staff-email))
(define (hook what session alist)
  (when (memq what '(user-create user-change
                     submission-committed
                     ;; status-file-get
                     ))
    (send-mail-message
     email (format "[pl-server] Server Notification") `(,email) '() '()
     (cons (format "~a (~a)" what session)
           (map (lambda (key+val) (apply format "  ~a: ~s" key+val))
                alist)))))
